Uri: https://cdn.jsdelivr.net/emojione/assets/png/1f603.png?v=2.2.5
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\emojione\assets\png\1f603.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\css\all.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.eot
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-brands-400.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.eot?
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-brands-400-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.svg
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.ttf
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.woff
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-brands-400.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-brands-400.woff2
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-brands-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.eot
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-regular-400.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.eot?
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-regular-400-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.svg
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.ttf
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.woff
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-regular-400.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-regular-400.woff2
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-regular-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.eot
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-solid-900.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.eot?
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-solid-900-1.eot
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.svg
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.ttf
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.woff
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-solid-900.woff
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/webfonts/fa-solid-900.woff2
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\ajax\libs\font-awesome\5.15.1\webfonts\fa-solid-900.woff2
Content Type: application/octet-stream

Uri: https://crafatar.com/avatars/1bc36f11eecb4e50851d8ae398947473?size=128&overlay
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\avatars\1bc36f11eecb4e50851d8ae398947473
Content Type: image/png

Uri: https://crafatar.com/avatars/1bc36f11eecb4e50851d8ae398947473?size=500&overlay
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\avatars\1bc36f11eecb4e50851d8ae398947473-1
Content Type: image/png

Uri: https://crafatar.com/avatars/8ef46d41f5174bf49cfa052a52424cc6?size=128&overlay
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\avatars\8ef46d41f5174bf49cfa052a52424cc6
Content Type: image/png

Uri: https://crafatar.com/avatars/8ef46d41f5174bf49cfa052a52424cc6?size=500&overlay
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\avatars\8ef46d41f5174bf49cfa052a52424cc6-1
Content Type: image/png

Uri: https://crafatar.com/avatars/cf25ba90ffeb4366b0ddd96ccf52984b?size=128&overlay
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\avatars\cf25ba90ffeb4366b0ddd96ccf52984b
Content Type: image/png

Uri: https://crafatar.com/avatars/cf25ba90ffeb4366b0ddd96ccf52984b?size=500&overlay
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\avatars\cf25ba90ffeb4366b0ddd96ccf52984b-1
Content Type: image/png

Uri: https://destronia.com/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\index.htm
Content Type: text/html

Uri: https://destronia.com/cdn-cgi/apps/head/6Hrl8APaovHiIBxmCTZh9QCDJQw.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\apps\head\6Hrl8APaovHiIBxmCTZh9QCDJQw.js
Content Type: application/javascript

Uri: https://destronia.com/cdn-cgi/images/browser-bar.png?1376755637
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\browser-bar.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/cf-icon-browser.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\cf-icon-browser.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/cf-icon-cloud.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\cf-icon-cloud.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/cf-icon-error.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\cf-icon-error.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/cf-icon-horizontal-arrow.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\cf-icon-horizontal-arrow.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/cf-icon-ok.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\cf-icon-ok.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/cf-icon-server.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\cf-icon-server.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/cf-no-screenshot-error.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\cf-no-screenshot-error.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/cf-no-screenshot-warn.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\cf-no-screenshot-warn.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/images/icon-exclamation.png?1376755637
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\images\icon-exclamation.png
Content Type: image/png

Uri: https://destronia.com/cdn-cgi/l/email-protection
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\l\email-protection.html
Content Type: text/html

Uri: https://destronia.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js
Content Type: application/javascript

Uri: https://destronia.com/cdn-cgi/styles/cf.errors.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\cdn-cgi\styles\cf.errors.css
Content Type: text/css

Uri: https://destronia.com/contact/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\contact\index.htm
Content Type: text/html

Uri: https://destronia.com/core/assets/css/custom.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\css\custom.css
Content Type: text/css

Uri: https://destronia.com/core/assets/js/jquery-ui.min.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\js\jquery-ui.min.js
Content Type: application/javascript

Uri: https://destronia.com/core/assets/js/jquery.cookie.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\js\jquery.cookie.js
Content Type: application/javascript

Uri: https://destronia.com/core/assets/plugins/ckeditor/plugins/spoiler/css/spoiler.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\ckeditor\plugins\spoiler\css\spoiler.css
Content Type: text/css

Uri: https://destronia.com/core/assets/plugins/ckeditor/plugins/spoiler/images/minus.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\ckeditor\plugins\spoiler\images\minus.png
Content Type: image/png

Uri: https://destronia.com/core/assets/plugins/ckeditor/plugins/spoiler/images/plus.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\ckeditor\plugins\spoiler\images\plus.png
Content Type: image/png

Uri: https://destronia.com/core/assets/plugins/ckeditor/plugins/spoiler/js/spoiler.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\ckeditor\plugins\spoiler\js\spoiler.js
Content Type: application/javascript

Uri: https://destronia.com/core/assets/plugins/emoji/css/emojione.min.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\emoji\css\emojione.min.css
Content Type: text/css

Uri: https://destronia.com/core/assets/plugins/emojionearea/css/emojionearea.min.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\emojionearea\css\emojionearea.min.css
Content Type: text/css

Uri: https://destronia.com/core/assets/plugins/emojionearea/js/emojionearea.min.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\emojionearea\js\emojionearea.min.js
Content Type: application/javascript

Uri: https://destronia.com/core/assets/plugins/image-picker/image-picker.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\image-picker\image-picker.css
Content Type: text/css

Uri: https://destronia.com/core/assets/plugins/prism/prism.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\prism\prism.css
Content Type: text/css

Uri: https://destronia.com/core/assets/plugins/prism/prism.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\prism\prism.js
Content Type: application/javascript

Uri: https://destronia.com/core/assets/plugins/tinymce/plugins/spoiler/css/spoiler.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\tinymce\plugins\spoiler\css\spoiler.css
Content Type: text/css

Uri: https://destronia.com/core/assets/plugins/tinymce/plugins/spoiler/js/spoiler.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\tinymce\plugins\spoiler\js\spoiler.js
Content Type: application/javascript

Uri: https://destronia.com/core/assets/plugins/toastr/toastr.min.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\toastr\toastr.min.css
Content Type: text/css

Uri: https://destronia.com/core/assets/plugins/toastr/toastr.min.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\core\assets\plugins\toastr\toastr.min.js
Content Type: application/javascript

Uri: https://destronia.com/custom/templates/Bootstrap4/css/bootstrap.min.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\custom\templates\Bootstrap4\css\bootstrap.min.css
Content Type: text/css

Uri: https://destronia.com/custom/templates/Bootstrap4/css/custom.css
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\custom\templates\Bootstrap4\css\custom.css
Content Type: text/css

Uri: https://destronia.com/custom/templates/Bootstrap4/js/bootstrap.min.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\custom\templates\Bootstrap4\js\bootstrap.min.js
Content Type: application/javascript

Uri: https://destronia.com/custom/templates/Bootstrap4/js/jquery.min.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\custom\templates\Bootstrap4\js\jquery.min.js
Content Type: application/javascript

Uri: https://destronia.com/custom/templates/Bootstrap4/js/popper.min.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\custom\templates\Bootstrap4\js\popper.min.js
Content Type: application/javascript

Uri: https://destronia.com/forgot_password/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forgot_password\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/11-name-change/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\11-name-change\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/11-name-change/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\11-name-change\index-3.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/11-name-change/?pid=14
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\11-name-change\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/11-name-change/?pid=15
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\11-name-change\index-4.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/11-name-change/?pid=16
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\11-name-change\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/13-announcement/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\13-announcement\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/13-announcement/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\13-announcement\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/13-announcement/?pid=19
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\13-announcement\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/15-changes-to-the-website/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\15-changes-to-the-website\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/15-changes-to-the-website/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\15-changes-to-the-website\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/15-changes-to-the-website/?pid=21
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\15-changes-to-the-website\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/16-snapshot-20w12a/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\16-snapshot-20w12a\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/16-snapshot-20w12a/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\16-snapshot-20w12a\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/16-snapshot-20w12a/?pid=22
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\16-snapshot-20w12a\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/17-rules!/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\17-rules!\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/17-rules!/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\17-rules!\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/17-rules!/?pid=23
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\17-rules!\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/19-snapshot-20w13a/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\19-snapshot-20w13a\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/19-snapshot-20w13a/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\19-snapshot-20w13a\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/19-snapshot-20w13a/?pid=25
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\19-snapshot-20w13a\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/20-new-ui-and-theme-update!/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\20-new-ui-and-theme-update!\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/20-new-ui-and-theme-update!/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\20-new-ui-and-theme-update!\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/20-new-ui-and-theme-update!/?pid=26
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\20-new-ui-and-theme-update!\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/21-account-security/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\21-account-security\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/21-account-security/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\21-account-security\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/21-account-security/?pid=27
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\21-account-security\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/22-giveaway-update!/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\22-giveaway-update!\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/22-giveaway-update!/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\22-giveaway-update!\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/22-giveaway-update!/?pid=28
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\22-giveaway-update!\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/23-snapshot-20w22a/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\23-snapshot-20w22a\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/23-snapshot-20w22a/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\23-snapshot-20w22a\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/23-snapshot-20w22a/?pid=29
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\23-snapshot-20w22a\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/24-minecraft-plugin-updates/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\24-minecraft-plugin-updates\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/24-minecraft-plugin-updates/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\24-minecraft-plugin-updates\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/24-minecraft-plugin-updates/?pid=30
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\24-minecraft-plugin-updates\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/25-changelog/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\25-changelog\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/25-changelog/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\25-changelog\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/25-changelog/?pid=31
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\25-changelog\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/26-changelog---anarchy-server/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\26-changelog---anarchy-server\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/26-changelog---anarchy-server/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\26-changelog---anarchy-server\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/26-changelog---anarchy-server/?pid=32
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\26-changelog---anarchy-server\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/27-changelog---ddos-protection-update-(cloudflare)/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\27-changelog---ddos-protection-update-(cloudflare)\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/27-changelog---ddos-protection-update-(cloudflare)/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\27-changelog---ddos-protection-update-(cloudflare)\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/27-changelog---ddos-protection-update-(cloudflare)/?pid=33
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\27-changelog---ddos-protection-update-(cloudflare)\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/28-destronia-plugins-update---feburary-7th%2c-2021/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\28-destronia-plugins-update---feburary-7th,-2021\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/28-destronia-plugins-update---feburary-7th%2c-2021/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\28-destronia-plugins-update---feburary-7th,-2021\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/28-destronia-plugins-update---feburary-7th%2c-2021/?pid=34
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\28-destronia-plugins-update---feburary-7th,-2021\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/29-destronia-plugins-update---april-4th%2c-2021/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\29-destronia-plugins-update---april-4th,-2021\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/29-destronia-plugins-update---april-4th%2c-2021/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\29-destronia-plugins-update---april-4th,-2021\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/29-destronia-plugins-update---april-4th%2c-2021/?pid=35
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\29-destronia-plugins-update---april-4th,-2021\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/3-welcome/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\3-welcome\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/3-welcome/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\3-welcome\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/3-welcome/?pid=3
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\3-welcome\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/30-new-website-address./
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\30-new-website-address.\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/30-new-website-address./?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\30-new-website-address.\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/30-new-website-address./?pid=36
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\30-new-website-address.\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/31-changes-to-our-website-(27-07-2021_18:22)/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\31-changes-to-our-website-(27-07-2021_1822)\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/31-changes-to-our-website-(27-07-2021_18:22)/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\31-changes-to-our-website-(27-07-2021_1822)\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/31-changes-to-our-website-(27-07-2021_18:22)/?pid=37
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\31-changes-to-our-website-(27-07-2021_1822)\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/32-the-rules-are-moving-location./
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\32-the-rules-are-moving-location.\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/32-the-rules-are-moving-location./?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\32-the-rules-are-moving-location.\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/32-the-rules-are-moving-location./?pid=38
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\32-the-rules-are-moving-location.\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/34-update-blog-(2021-12-31)/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\34-update-blog-(2021-12-31)\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/34-update-blog-(2021-12-31)/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\34-update-blog-(2021-12-31)\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/34-update-blog-(2021-12-31)/?pid=40
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\34-update-blog-(2021-12-31)\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/35-the-future-of-destronia/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\35-the-future-of-destronia\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/35-the-future-of-destronia/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\35-the-future-of-destronia\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/35-the-future-of-destronia/?pid=41
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\35-the-future-of-destronia\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/36-russia-and-belarus-censorship-(2022-03-20)/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\36-russia-and-belarus-censorship-(2022-03-20)\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/36-russia-and-belarus-censorship-(2022-03-20)/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\36-russia-and-belarus-censorship-(2022-03-20)\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/topic/36-russia-and-belarus-censorship-(2022-03-20)/?pid=42
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\topic\36-russia-and-belarus-censorship-(2022-03-20)\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/1-welcome-%26-information/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\1-welcome-&-information\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/10-announcements/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\10-announcements\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/10-announcements/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\10-announcements\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/14-general/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\14-general\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/15-general/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\15-general\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/16-help/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\16-help\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/16-help/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\16-help\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/17-updates/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\17-updates\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/17-updates/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\17-updates\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/17-updates/?p=2
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\17-updates\index-2.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/19-rules/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\19-rules\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/19-rules/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\19-rules\index-1.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/21-misc.-%2b-extras/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\21-misc.-+-extras\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/22-advertising-and-self-promotion/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\22-advertising-and-self-promotion\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/23-github/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\23-github\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/24-adblock-filter-/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\24-adblock-filter-\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/25-issues/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\25-issues\index.htm
Content Type: text/html

Uri: https://destronia.com/forum/view/26-suggestions/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\forum\view\26-suggestions\index.htm
Content Type: text/html

Uri: https://destronia.com/login/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login\index.htm
Content Type: text/html

Uri: https://destronia.com/members/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\members\index.htm
Content Type: text/html

Uri: https://destronia.com/members/1-Member/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\members\1-Member\index.htm
Content Type: text/html

Uri: https://destronia.com/members/2-Owner/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\members\2-Owner\index.htm
Content Type: text/html

Uri: https://destronia.com/members/3-Helper/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\members\3-Helper\index.htm
Content Type: text/html

Uri: https://destronia.com/members/4-Guest/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\members\4-Guest\index.htm
Content Type: text/html

Uri: https://destronia.com/members/5-Admin/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\members\5-Admin\index.htm
Content Type: text/html

Uri: https://destronia.com/members/6-Sr. Admin/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\members\6-Sr. Admin\index.htm
Content Type: text/html

Uri: https://destronia.com/privacy/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\privacy\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/CallMeCarson/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\CallMeCarson\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/CGI Flamingo/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\CGI Flamingo\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/FuckFaggotsOrg/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\FuckFaggotsOrg\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/HamfishBean/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\HamfishBean\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/Jack/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\Jack\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/JamesBLDZMB/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\JamesBLDZMB\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/JamesBLDZMB/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\JamesBLDZMB\index-1.htm
Content Type: text/html

Uri: https://destronia.com/profile/JobitubeHD/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\JobitubeHD\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/LenZiP/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\LenZiP\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/LenZiP/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\LenZiP\index-1.htm
Content Type: text/html

Uri: https://destronia.com/profile/LexLuxtesta/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\LexLuxtesta\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/LexLuxtesta/?p=1
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\LexLuxtesta\index-1.htm
Content Type: text/html

Uri: https://destronia.com/profile/Muhata/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\Muhata\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/PlymouthGin/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\PlymouthGin\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/QueMee/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\QueMee\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/RedTrillix/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\RedTrillix\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/UnaRebort/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\UnaRebort\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/Unsavable/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\Unsavable\index.htm
Content Type: text/html

Uri: https://destronia.com/profile/Uriandr/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\profile\Uriandr\index.htm
Content Type: text/html

Uri: https://destronia.com/register/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\register\index.htm
Content Type: text/html

Uri: https://destronia.com/staff/users/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\staff\users\index.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\index.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/?sort=likes
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\index-3.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/?sort=newest
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\index-1.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/?sort=recent-activity
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\index-2.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/category/1-test/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\category\1-test\index.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/category/1/?sort=likes
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\category\1\index-2.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/category/1/?sort=newest
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\category\1\index.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/category/1/?sort=recent-activity
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\category\1\index-1.htm
Content Type: text/html

Uri: https://destronia.com/suggestions/new/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\suggestions\new\index.htm
Content Type: text/html

Uri: https://destronia.com/terms/
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\terms\index.htm
Content Type: text/html

Uri: https://destronia.com/uploads/avatars/1.png?v=1627388940
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\uploads\avatars\1.png
Content Type: image/png

Uri: https://destronia.com/uploads/avatars/2.jpeg?v=1619598557
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\uploads\avatars\2.jpeg
Content Type: image/jpeg

Uri: https://destronia.com/uploads/avatars/6.png?v=
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\uploads\avatars\6.png
Content Type: image/png

Uri: https://destronia.com/uploads/favicons/16290fbd1cee08_ihfnpgjemolkq.png
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\uploads\favicons\16290fbd1cee08_ihfnpgjemolkq.png
Content Type: image/png

Uri: https://destronia.com/uploads/profile_images/profile.jpg
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\uploads\profile_images\profile.jpg
Content Type: image/jpeg

Uri: https://destronia.com/user/messaging/?action=new
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\user\messaging\index.htm
Content Type: text/html

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F11-name-change%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-21.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F13-announcement%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-9.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F15-changes-to-the-website%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-8.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F16-snapshot-20w12a%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-22.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F17-rules%2521%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-5.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F19-snapshot-20w13a%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-20.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F20-new-ui-and-theme-update%2521%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-7.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F21-account-security%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-19.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F22-giveaway-update%2521%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-11.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F23-snapshot-20w22a%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-18.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F24-minecraft-plugin-updates%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-17.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F25-changelog%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-16.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F26-changelog---anarchy-server%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-15.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F27-changelog---ddos-protection-update-%2528cloudflare%2529%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-14.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F28-destronia-plugins-update---feburary-7th%252C-2021%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-13.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F29-destronia-plugins-update---april-4th%252C-2021%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-12.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F3-welcome%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-10.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F30-new-website-address.%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-6.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F31-changes-to-our-website-%252827-07-2021_18%253A22%2529%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-4.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F32-the-rules-are-moving-location.%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-3.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F34-update-blog-%25282021-12-31%2529%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-2.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F35-the-future-of-destronia%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdestronia.com%252Fforum%252Ftopic%252F36-russia-and-belarus-censorship-%25282022-03-20%2529%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\login.php
Content Type: application/xhtml+xml

Uri: https://www.google.com/recaptcha/api.js
File Name: D:\Users\t3chm\Documents\Web_crawl\destronia.com\recaptcha\api.js
Content Type: text/javascript

